{
  "name": "vuetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "0.28.7",
    "vue": "2.5.13",
    "vue-loader": "13.6.0",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.10.0"
  },
  "devDependencies": {
    "webpack": "^4.0.0-beta.1",
    "webpack-dev-server": "^3.1.4"
  }
}
